<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CSA Notes | Iris Yang</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CSA Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://iriisyang.github.io/Iris-Yang/notes/" />
<meta property="og:url" content="https://iriisyang.github.io/Iris-Yang/notes/" />
<meta property="og:site_name" content="Iris Yang" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSA Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"CSA Notes","url":"https://iriisyang.github.io/Iris-Yang/notes/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Iris-Yang/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://iriisyang.github.io/Iris-Yang/feed.xml" title="Iris Yang" /><link rel="shortcut icon" type="image/x-icon" href="/Iris-Yang/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Iris-Yang/">Iris Yang</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Iris-Yang/about/">About Me</a><a class="page-link" href="/Iris-Yang/notes/">CSA Notes</a><a class="page-link" href="/Iris-Yang/search/">Search</a><a class="page-link" href="/Iris-Yang/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">CSA Notes</h1>
  </header>

  <div class="post-content">
    <h1 id="unit-1-primitives">Unit 1: Primitives</h1>

<h2 id="vocab">Vocab</h2>
<ul>
  <li>markdown: text to HTML conversion</li>
  <li>int: integer, any whole number</li>
  <li>double: tens place in decimal</li>
  <li>string: words</li>
  <li>boolean: true/false</li>
  <li>primitive: data types already defined in Java</li>
</ul>

<h2 id="notes">Notes</h2>
<p>_notebooks:</p>
<ul>
  <li>mostly jupyter files</li>
  <li>building block of markdown, python, java, javascript into a jupyter notebook.</li>
</ul>

<p>_posts:</p>
<ul>
  <li>markdown .md files</li>
  <li>frontend web design with markdown, html, and javascript</li>
</ul>

<p>_word</p>
<ul>
  <li>word .docx files</li>
  <li>save Microsoft or Google documents into a docx format</li>
</ul>

<p>Homepage</p>
<ul>
  <li>sourced by the index.html file</li>
  <li>personalize and customize your Fastpages home page</li>
  <li>standard name for your web sites landing page.</li>
</ul>

<h2 id="assignments">Assignments</h2>
<p><a href="https://iriisyang.github.io/Iris-Yang/markdown/2022/08/21/FirstPost.html">TT 1.0 Tools and Equipment</a></p>

<p><a href="https://iriisyang.github.io/Iris-Yang/techtalks/2022/08/29/TT2.html">TT 1.1 Innovations Week 1</a></p>

<p><a href="https://iriisyang.github.io/Iris-Yang/java/2022/10/15/Primitive.html">Student Lesson 1</a></p>

<h1 id="unit-2-using-objects">Unit 2: Using Objects</h1>

<h2 id="vocab-1">Vocab</h2>
<ul>
  <li>object: member of a java class
    <ul>
      <li>has identity, state, behavior</li>
      <li>declaration, instantiation, initialization</li>
    </ul>
  </li>
</ul>

<h2 id="notes-1">Notes</h2>
<p>Console Based Menu</p>
<ul>
  <li>import java.util.Scanner; //library for user input</li>
  <li>import java.lang.Math; //library for random numbers</li>
  <li>public final String[][] COLORS = { // 2D Array of ANSI Terminal Colors
    <ul>
      <li>columns and rows [][]</li>
    </ul>
  </li>
  <li>within terminal</li>
  <li>looks like list with different options and uses user input</li>
</ul>

<p>GUI Menu</p>
<ul>
  <li>separate program that opens up menu</li>
  <li>more user friendly</li>
  <li>very visual display</li>
</ul>

<p>Code.org</p>
<ul>
  <li>method format “variableName.methodName();”</li>
  <li>uses painter as a visual object</li>
</ul>

<p>Class Defined</p>
<ul>
  <li>public class classname</li>
  <li>class to add variables, objects, etc</li>
</ul>

<p>New Instance of Class</p>
<ul>
  <li>new Menu();</li>
  <li>create an object of class</li>
</ul>

<p>Calling a Method</p>
<ul>
  <li>action needs to be performed</li>
</ul>

<p>Object Mutating Data</p>
<ul>
  <li>change in original state of input</li>
  <li>for (int i=0; i&lt;nums.length; i++) {
         sum +=nums[i];
     }</li>
</ul>

<h2 id="assignments-1">Assignments</h2>

<p><a href="https://iriisyang.github.io/Iris-Yang/techtalks/2022/09/05/TT3.html">TT 1.2 Innovations Week 1</a></p>

<p><a href="https://iriisyang.github.io/Iris-Yang/java/2022/10/16/Objects.html">Student Lesson 2</a></p>

<h1 id="unit-3-boolean-expressions-and-if-statements">Unit 3: Boolean Expressions and if Statements</h1>

<h2 id="notes-2">Notes</h2>
<ul>
  <li>if statements: executes code if parameters are true</li>
  <li>if/else: executes code if parameters true, otherwise executes code within else statement</li>
  <li>switch code: quicker and more efficient for more code and conditions</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>demorgan’s law: logic using and (&amp;&amp;) and or (</td>
          <td> </td>
          <td>)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="assignmnets">Assignmnets</h2>

<p><a href="https://iriisyang.github.io/Iris-Yang/techtalks/2022/09/11/TT4.html">TT 1.3 Backend Development</a></p>

<p><a href="https://sarayu-pr11.github.io/teamGrapeSnails/java/jupyter/2022/10/17/IFsLesson.html">Student Lesson 3</a></p>

<h1 id="unit-4-iteration">Unit 4: Iteration</h1>

<h2 id="notes-3">Notes</h2>
<p>Iterations</p>
<ul>
  <li>make code shorter - simplify repeating code into simpler section</li>
</ul>

<p>While Loop</p>
<ul>
  <li>while a condition is met, code will keep</li>
  <li>do while loop - execute not matter what</li>
</ul>

<p>For Loop</p>
<ul>
  <li>for as long as a condition is true, continue printing</li>
</ul>

<p>Recursion Loop</p>
<ul>
  <li>own function that repeats over and over again</li>
</ul>

<p>Nested Iteration</p>
<ul>
  <li>not a official loop</li>
  <li>put loop inside loop - can use any of the pervious loops</li>
</ul>

<h2 id="assignmnets-1">Assignmnets</h2>

<p><a href="https://iriisyang.github.io/Iris-Yang/techtalks/2022/09/20/TT5.html">TT 1.4 Backend Development</a></p>

<p><a href="https://iriisyang.github.io/Iris-Yang/java/2022/10/19/Iterations.html">Student Lesson 4</a></p>

<h1 id="unit-5-writing-classes">Unit 5: Writing Classes</h1>

<p>Classes</p>
<ul>
  <li>classes are “blueprints” that we use to instantiate objects</li>
  <li>classes are an essential aspect of OOP</li>
</ul>

<p>Anatomy</p>
<ul>
  <li>Object
    <ul>
      <li>state, attributes, behavior</li>
      <li>represented by an instance in the program</li>
    </ul>
  </li>
  <li>Class
    <ul>
      <li>defines an abstract data type</li>
      <li>object references: string variable</li>
      <li>instance variables: attributes, behaviors, data for objects</li>
    </ul>
  </li>
</ul>

<p>Functions</p>
<ul>
  <li>methods: the action or behavior of an object</li>
  <li>constructor: special method for object instantiation, sets the initial values for variables, default constructors have no arguments</li>
  <li>main: tests the class</li>
  <li>accesser: accesses the values of variables, returns a copy of the variable</li>
  <li>mutator: changes values of variables</li>
</ul>

<p>Writing Methods</p>
<ul>
  <li>method_definition(Modifiers, Return Type)</li>
  <li>method_signature(Name, Parameters)</li>
  <li>method_body(Code)</li>
  <li>“Object.method()”</li>
</ul>

<h2 id="assignments-2">Assignments</h2>

<p><a href="https://iriisyang.github.io/Iris-Yang/techtalks/2022/09/25/TT6.html">TT 1.5 Design Starters</a></p>

<p><a href="https://iriisyang.github.io/Iris-Yang/collegeboard/2022/10/22/WritingObjects.html">Student Lesson 5</a></p>

<h1 id="unit-6-array">Unit 6: Array</h1>

<h2 id="notes-4">Notes</h2>

<ul>
  <li>contains a collection of data</li>
  <li>can be primitive or referenced</li>
  <li>element - one value in an array</li>
  <li>index - the position of one value in an array</li>
  <li>use loop to traverse through array</li>
</ul>

<h2 id="assignments-3">Assignments</h2>

<p><a href="https://iriisyang.github.io/Iris-Yang/techtalks/2022/10/04/TT7.html">TT 1.6 Project Approval</a></p>

<p><a href="https://iriisyang.github.io/Iris-Yang/collegeboard/2022/10/22/WritingObjects.html">Student Lesson 6</a></p>

<h1 id="unit-7-arraylist">Unit 7: ArrayList</h1>

<h2 id="notes-5">Notes</h2>

<p>add(int index, element)</p>
<ul>
  <li>adds an element to the list</li>
</ul>

<p>addAll(int index, Collection collection)</p>
<ul>
  <li>adds all the elements in a list to another</li>
</ul>

<p>size()</p>
<ul>
  <li>outputs the size of a list (number of elements)</li>
</ul>

<p>clear()</p>
<ul>
  <li>clears everything in a list</li>
  <li>reference list is stored</li>
</ul>

<p>remove(int index)</p>
<ul>
  <li>removes the element from a list with that specific index</li>
  <li>shifts the rest of the elements to the left and decreases their index by 1</li>
</ul>

<p>remove(element)</p>
<ul>
  <li>remove the element with a specific name</li>
</ul>

<p>get(int index)</p>
<ul>
  <li>obtains the element of that index</li>
</ul>

<p>set(int index, element)</p>
<ul>
  <li>replaces what is in that index with the new element</li>
</ul>

<p>IndexOf(element)</p>
<ul>
  <li>returns the index of that element</li>
</ul>

<p>lastIndexOf(element)</p>
<ul>
  <li>returns last occurrence of an object if not present in list</li>
</ul>

<p>equals(element)</p>
<ul>
  <li>true or false if two objects (lists) are equal to one another</li>
</ul>

<p>hashCode()</p>
<ul>
  <li>returns the hashcode of a list</li>
</ul>

<p>isEmpty()</p>
<ul>
  <li>true or false if the list is empty (has no elements within)</li>
</ul>

<p>contains(element)</p>
<ul>
  <li>returns true if the list contains the element</li>
</ul>

<p>containsAll(Collection collection)</p>
<ul>
  <li>returns yes if the list contains all the elements of the other list</li>
</ul>

<p>sort(Comparator comp)</p>
<ul>
  <li>sorts elements</li>
</ul>

<h2 id="assignments-4">Assignments</h2>

<p><a href="https://iriisyang.github.io/Iris-Yang/techtalks/2022/10/09/TT8.html">TT 1.7 Project Approval</a></p>

<h1 id="unit-8-2d-array">Unit 8: 2D Array</h1>

<p>** need more review</p>

<h1 id="unit-9-inheritance">Unit 9: Inheritance</h1>

<h1 id="unit-10-recursion">Unit 10: Recursion</h1>

<p>** need more review</p>

<h1 id="pbl-notes">PBL Notes</h1>

<p>AWS Deployment (linux)</p>
<ul>
  <li>“ps” linux command gives info related to process of system
POJO</li>
  <li>plain old java object</li>
  <li>interact with backend code through frontend (more straightforward)</li>
</ul>

<h1 id="trimester-1-reflection">Trimester 1 Reflection</h1>

<p>I came into this class with little expectations. I had a little bit of computer science background from doing Cyber Patriot in the past, but not really much coding other than a few summer camps and classes here and there when I was younger. I really liked the emphasis on a collaborative environment in this class was really enjoyable compared to the cutthroat environment in that club. I also enjoyed the emphasis on project based learning in this class. It is really useful for the real world and more interesting that just doing practice college board problems. I did struggle a lot in this class, especially in the beginning. Especially, with little background, I did not really know where to go with a lot of the assignments. I was able to rely a lot on my group and their guidance to help me. Their help was key to my success in this class. After getting the hang of the class, it was easier. However, I still have much to learn and more to improve on and I hope that I can help my group more on future projects in coming trimesters.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Iris-Yang/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Iris-Yang/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Iris-Yang/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
