<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Focus and Habits | Iris Yang</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Focus and Habits" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Week 2" />
<meta property="og:description" content="Week 2" />
<link rel="canonical" href="https://iriisyang.github.io/Iris-Yang/human/2022/09/11/Focus&Habits.html" />
<meta property="og:url" content="https://iriisyang.github.io/Iris-Yang/human/2022/09/11/Focus&Habits.html" />
<meta property="og:site_name" content="Iris Yang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Focus and Habits" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-11T00:00:00-05:00","datePublished":"2022-09-11T00:00:00-05:00","description":"Week 2","headline":"Focus and Habits","mainEntityOfPage":{"@type":"WebPage","@id":"https://iriisyang.github.io/Iris-Yang/human/2022/09/11/Focus&Habits.html"},"url":"https://iriisyang.github.io/Iris-Yang/human/2022/09/11/Focus&Habits.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Iris-Yang/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://iriisyang.github.io/Iris-Yang/feed.xml" title="Iris Yang" /><link rel="shortcut icon" type="image/x-icon" href="/Iris-Yang/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Iris-Yang/">Iris Yang</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Iris-Yang/about/">About Me</a><a class="page-link" href="/Iris-Yang/notes/">CSA Notes</a><a class="page-link" href="/Iris-Yang/search/">Search</a><a class="page-link" href="/Iris-Yang/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Focus and Habits</h1><p class="page-description">Week 2</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-11T00:00:00-05:00" itemprop="datePublished">
        Sep 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Iris-Yang/categories/#human">human</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="notes">Notes</h2>

<ul>
  <li>taking care of yourself is so important</li>
  <li>make the most of your circumstances and be grateful for them
    <ul>
      <li>what you cannot control does not dictate how you live</li>
    </ul>
  </li>
  <li>mentality of failure - how to get over it, everyone fails</li>
  <li>treating yourself is ok</li>
  <li>teamwork and being able to take knowledge from others around you</li>
</ul>

<h2 id="gratitude-letter-to-mom">Gratitude Letter to Mom</h2>
<p>Hi mom,
I am so thankful for all that you so for me. You always keep me company when I stay up late doing homework even when I know you have work the next day. Never do you get annoyed when I complain about having nothing to eat or being too bust or too tired. I love you &lt;3</p>

<h2 id="gratitude-letter-to-mr-swanson">Gratitude Letter to Mr. Swanson</h2>
<p>Hey Mr. Swanson,
Thank you for making APUSH such a fun class last year. I never thought I could actually enjoy history. You made class so entertaining and something I actually wanted to learn instead of just memorizing things. Thank you!</p>

<h2 id="gratitude-list">Gratitude List</h2>
<ul>
  <li>family and friends</li>
  <li>education
    <ul>
      <li>not having to worry about paying for college</li>
    </ul>
  </li>
  <li>having food everyday</li>
  <li>being able to buy myself new clothes if I want or go out to eat if I want</li>
  <li>having people around me that support me</li>
  <li>figure skating
    <ul>
      <li>all the people it has brought in my life</li>
      <li>all the lessons it has taught me</li>
    </ul>
  </li>
  <li>roof over my hed I feel comfortable in</li>
</ul>

<h2 id="goals">Goals</h2>
<p>Goals are so important. They give you something to look forward to and something to achieve. Reaching goals makes people happier because it gives a sense of accomplishment.</p>

<ol>
  <li>plan out my work especially longer projects to not leave to the last minute</li>
  <li>genuinely try to learn to gain knowledge and not for the grade</li>
  <li>have an open mind - do not think I cannot and am not able to do something right away</li>
</ol>

  </div><a class="u-url" href="/Iris-Yang/human/2022/09/11/Focus&Habits.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Iris-Yang/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Iris-Yang/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Iris-Yang/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Iris-Yang/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Iris-Yang/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
