<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CompSci/Technical Business Panel | Iris Yang</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CompSci/Technical Business Panel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="blog reflection of panel - extra credit" />
<meta property="og:description" content="blog reflection of panel - extra credit" />
<link rel="canonical" href="https://iriisyang.github.io/Iris-Yang/blogs/2022/12/13/TechPanel.html" />
<meta property="og:url" content="https://iriisyang.github.io/Iris-Yang/blogs/2022/12/13/TechPanel.html" />
<meta property="og:site_name" content="Iris Yang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CompSci/Technical Business Panel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"blog reflection of panel - extra credit","headline":"CompSci/Technical Business Panel","mainEntityOfPage":{"@type":"WebPage","@id":"https://iriisyang.github.io/Iris-Yang/blogs/2022/12/13/TechPanel.html"},"url":"https://iriisyang.github.io/Iris-Yang/blogs/2022/12/13/TechPanel.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Iris-Yang/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://iriisyang.github.io/Iris-Yang/feed.xml" title="Iris Yang" /><link rel="shortcut icon" type="image/x-icon" href="/Iris-Yang/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Iris-Yang/">Iris Yang</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Iris-Yang/about/">About Me</a><a class="page-link" href="/Iris-Yang/notes/">CSA Notes</a><a class="page-link" href="/Iris-Yang/search/">Search</a><a class="page-link" href="/Iris-Yang/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CompSci/Technical Business Panel</h1><p class="page-description">blog reflection of panel - extra credit</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Iris-Yang/categories/#blogs">blogs</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="notes">Notes</h1>
<p>how did you journey into high tech?</p>

<h2 id="kathyleen-beveridge---project-management">Kathyleen Beveridge - Project Management</h2>
<ul>
  <li>bachelor in finance in Santa Clara University</li>
  <li>mba at USC
    <ul>
      <li>not traditional route</li>
    </ul>
  </li>
  <li>Maya Angelou “mission in life not merely to survive, but to thrive compassionately”</li>
  <li>first job: investment banker at wells fargo
    <ul>
      <li>hated it and switched to high tech</li>
    </ul>
  </li>
  <li>first tech job at HP
    <ul>
      <li>“Create technology that makes life better for everyone, every where”</li>
    </ul>
  </li>
  <li>Qualcomm in San Diego
    <ul>
      <li>“Inventing the tech the world loves”</li>
      <li>chip in 99% of cell phones in the world</li>
      <li>1 billion people’s lives are impacted by Qualcomm products</li>
    </ul>
  </li>
  <li>now works at ThermoFisher as software engineer
    <ul>
      <li>“To enable our customers to make the world healthier, cleaner, and safer”</li>
      <li>senior director of marketing and sales</li>
      <li>scrum master works to commercialize the product</li>
    </ul>
  </li>
  <li>tech for the good of the people
    <ul>
      <li>global impact, did not feel that in finance</li>
    </ul>
  </li>
</ul>

<h2 id="kris-porter---developer-operation">Kris Porter - Developer Operation</h2>
<ul>
  <li>not writing code all day</li>
  <li>UCLA for electronic engineering
    <ul>
      <li>first cs class second semester of college - failed it</li>
      <li>stopped coding for 8 years</li>
      <li>studying radar systems</li>
    </ul>
  </li>
  <li>research between undergrad and grad school
    <ul>
      <li>Center for Embedded Networked Sensors</li>
      <li>internet of things - NMS
        <ul>
          <li>robot deployed somewhere in the world which scans the environment</li>
        </ul>
      </li>
      <li>learned linux operating system - good skill</li>
    </ul>
  </li>
  <li>graduated from grad school when stock market crashed - no one hiring</li>
  <li>job at startup - email automation
    <ul>
      <li>devops</li>
    </ul>
  </li>
  <li>NBC Universal - streaming media infrastructure
    <ul>
      <li>stream olympics for the first time in 2012</li>
    </ul>
  </li>
  <li>job at startup in Carlsbad - location service
    <ul>
      <li>geofence near stores in mall - devops on server</li>
      <li>data collection, analytics</li>
    </ul>
  </li>
  <li>Qualcomm - engineering and devops
    <ul>
      <li>automation, monitoring</li>
    </ul>
  </li>
  <li>work at Twitter
    <ul>
      <li>request from client to data center - creates timeline</li>
    </ul>
  </li>
  <li>continually learning
    <ul>
      <li>CCNA training</li>
      <li>machine learning and deep learning</li>
      <li>Python</li>
      <li>data structure and algorithm</li>
    </ul>
  </li>
  <li>projects
    <ul>
      <li>streaming media</li>
      <li>analytics infrastructure</li>
      <li>twitter project
        <ul>
          <li>everything used to be a rest api now moving to GraphQL</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="agile-methodology">Agile Methodology</h2>
<ul>
  <li>sprints very common</li>
  <li>
    <p>every company has different version</p>
  </li>
  <li>data science used to predict the market and customers</li>
</ul>

<h2 id="most-important-skill">Most Important Skill</h2>
<ul>
  <li>continuous learning
    <ul>
      <li>not just learn code but learn how to learns</li>
    </ul>
  </li>
  <li>do not listen to news</li>
  <li>listen to requirements and translate to how tech can solve</li>
</ul>

<h2 id="biggest-challenges">Biggest Challenges</h2>
<ul>
  <li>semi conductor industry - many acquisitions
    <ul>
      <li>going out to acquire companies</li>
    </ul>
  </li>
  <li>interviews
    <ul>
      <li>given a problem to solve - pass tests</li>
    </ul>
  </li>
</ul>

<h1 id="reflection">Reflection</h1>

<p>From Ms. Beveridge, my big takeaway is to not be stuck in your way and your path. There is so much to explore out there and if you are not open to exploring all the possibilities you may miss out on a lot of opportunities. Additionally, her insight on the importance of the impact that tech leaves on the world around us was very insightful. I think I relate to her in the way that I would like to work a job where I can feel the impact on what I have done and be able to contribute to the bettering of society around me. Finance definitely does also have an impact on society but it is very interesting to see direct impact and if that motivates good work then it is worth it. Also, it is interesting to see how wide of a spectrum an MBA is able to work, from high tech to biotech, it is an interesting pathway that fits many different company types.</p>

<p>From Mr. Porter, I learned the importance of continuing to learn. Most of the classes we are taking now is not that important content wise although it does provide a good base foundation, however they are able to teach us how to engage with content and work on problem solving. No matter what job we end up with in the future, whether in tech/engineering or not, we always need to learn new skills and one of the most valuable skill to have is to absorb new information. Additionally, he inspires me to want to continuously learn new skills and to never be satisfied. There is always more to learn and explore and that is an important part of living a fulfilling life.</p>

  </div><a class="u-url" href="/Iris-Yang/blogs/2022/12/13/TechPanel.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Iris-Yang/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Iris-Yang/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Iris-Yang/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
